# Use Node.js 18 Alpine as base image
FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Build stage
FROM base AS build
RUN npm ci

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Install envsubst for environment variable substitution
RUN apk add --no-cache bash

# Copy built app to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy Railway nginx configuration
COPY nginx.railway.conf /etc/nginx/nginx.conf.template

# Create startup script
RUN echo '#!/bin/bash\n\
envsubst < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf\n\
nginx -g "daemon off;"' > /start.sh && chmod +x /start.sh

# Expose port (Railway will set PORT env var)
EXPOSE ${PORT:-80}

# Start nginx with environment variable substitution
CMD ["/start.sh"]
